{
  "name": "rancher-ai-ui",
  "description": "AI Assistant extension",
  "version": "0.1.21",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "AI Assistant",
      "catalog.cattle.io/rancher-version": ">= 2.13.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "icon": "https://raw.githubusercontent.com/rancher-sandbox/rancher-ai-ui/main/pkg/rancher-ai-ui/assets/extension-icon.svg",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}