{
  "name": "rancher-ai-ui",
  "description": "AI Assistant extension",
  "version": "0.1.1",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/display-name": "AI Assistant",
      "catalog.cattle.io/rancher-version": ">= 2.12.0",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}